ManifestFileVersion: 0
CRC: 3969740270
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 89f54b492c05aa2707a3e560178b2722
  TypeTreeHash:
    serializedVersion: 2
    Hash: 43917c7e82ed3ae0a408b3ea37ec80f7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/AB_Res/Sences_1/Prefabs/Cube.prefab
Dependencies:
- D:/UnityAss/ABFrameWork/Assets/StreamingAssets/Windows/sences_1/materials.ab
